# yeartax

./: Dockerfile  README.md  YearTax_Architecture.drawio  build.gradle  employee.sql  settings.gradle  화면 흐름도.txt
src/main/java/com/example/fintax/: PasswordGenerator.java  YeartaxApplication.java
src/main/java/com/example/fintax/controller/: DashboardController.java  DependentController.java  DummyController.java  EvidenceController.java  ExcelController.java  HomeController.java  HrAdminController.java  LoginController.java  PdfController.java  TaxSubmissionController.java  ViewController.java
src/main/java/com/example/fintax/dto/: ChangePasswordRequest.java  EmployeeCsvDto.java  LoginRequest.java  PdfDeductionResult.java  RejectEvidenceRequest.java
src/main/java/com/example/fintax/entity/: Dependent.java  ManualEvidence.java  Role.java  YearTax.java
src/main/java/com/example/fintax/repository/: DependentRepository.java  ManualEvidenceRepository.java  YearTaxRepository.java
src/main/java/com/example/fintax/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/fintax/service/: ExcelExportService.java  HrAdminService.java  LoginService.java  PdfParsingService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-evidence.html  dependent-register.html  evidence-upload.html  login.html  pdf-upload.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: admin-employee.html  admin-evidence.html  admin-tax.html  change-password.html  dependent-register.html  evidence-upload.html  index.html  login.html  pdf-upload.html
src/test/java/com/example/fintax/: YeartaxApplicationTests.java
